# AHBC-Dotnet-OCT-2023-Lectures

./: README.md
ACTUAL_testing_project/: UnitTest1.cs
Actual_unit_tests/: Actual_unit_tests.csproj  AlgebraTests.cs
Library-Terminal/: Book.cs  BookStatus.cs  Library-Terminal.csproj  Library-Terminal.sln  Library.cs  LibraryAppState.cs  LibraryConsoleApp.cs  Program.cs
Room-Calculator-Advance/: ConsoleExtensions.cs  Dimension.cs  IdCounter.cs  Menu.cs  Program.cs  Room-Calculator-Advance.csproj  Room-Calculator-Advance.sln  Room.cs  RoomSize.cs  app.cs
TacoLab/: Program.cs  TacoLab.sln  WeatherForecast.cs
Unit  8 - Intro to MVC/: Program.cs  Unit  8 - Intro to MVC.csproj  Unit  8 - Intro to MVC.sln
Unit - 6 SQL/: queries.sql
Unit 2 - Conditionals/: Program.cs  (+2 more)
Unit 3 - Exception Handling/: Program.cs  Unit 3 - Exception Handling.csproj  Unit 3 - Exception Handling.sln
Unit 4 - oop interfaces + abstract classes/: Animal.cs  Car.cs  Program.cs  Unit 4 - oop interfaces + abstract classes.csproj  Unit 4 - oop interfaces + abstract classes.sln
Unit-7-Entity-Code-First/: Program.cs  Unit-7-Entity-Code-First.csproj  Unit-7-Entity-Code-First.sln
Unit-7-Entity-Code-First/Controllers/: HomeController.cs
Unit-7-Entity-Code-First/Migrations/: 20240109020938_InitialCreate.Designer.cs  20240109020938_InitialCreate.cs  20240109023638_MovedDBAddedColCreatedAt.Designer.cs  20240109023638_MovedDBAddedColCreatedAt.cs  TodoContextModelSnapshot.cs
Unit-7-Entity-Code-First/Models/: ErrorViewModel.cs  Todo.cs
Unit-7-Entity-Code-First/Properties/: launchSettings.json
Unit-7-Entity-Code-First/Services/: TodoContext.cs
Unit-7-Entity-Code-First/Views/: _ViewImports.cshtml
Unit-7-Entity-Code-First/Views/Home/: Create.cshtml  Todos.cshtml
Unit-7-Entity-Code-First/Views/Shared/: _Layout.cshtml
unit-7-Entity-Framework-DB-First/: Program.cs  unit-7-Entity-Framework-DB-First.csproj  unit-7-Entity-Framework-DB-First.sln
unit-7-Entity-Framework-DB-First/Controllers/: HomeController.cs
unit-7-Entity-Framework-DB-First/Models/: Book.cs  ErrorViewModel.cs
unit-7-Entity-Framework-DB-First/Properties/: launchSettings.json
unit-7-Entity-Framework-DB-First/Services/: LibraryContext.cs
unit-7-Entity-Framework-DB-First/Views/: _ViewImports.cshtml
unit-7-Entity-Framework-DB-First/Views/Home/: Books.cshtml  Create.cshtml  Edit.cshtml
unit-7-Entity-Framework-DB-First/Views/Shared/: _Layout.cshtml
(+250 files in other folders)
